#
#    Copyright (C) 2009-2014  Yuki Manabe and Daniel M. German
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

as is
wrote this file
acknowledgement
advertising
agreement
attribution
autorization
compliance
conditions
copies
Copyright
copyright
copyrights
convey
conveying
corresponding
being used are not cryptographic
damages
derivative
disclaimed
disclaimer
distribute
distributed
distributing
free distribution
embargoed
executable file
fee
fees
redistributions in any form
redistributions of any form
this can be in the form of a textual message
free software
furnished
gnu
gpl
gpl-2
gpl-3
gplv2
gplv3
gplv2+
gplv3+
lgpl
lgpl-2
lgpl-2.1
lgpl-3
lgplv2
lgplv2.1
lgplv3
lgplv2+
lgplv2.1+
lgplv3+
grant
granted
//www.gnu.org/licenses/
//www.apache.org/licenses/
//www.apache.org/licenses/license-2.0
//unlicense.org/
//mozilla.org/mpl/2.0/
//fsf.org/
//www.gnu.org/licenses/
for more details
juridiction
jurisdiction
law
laws
legally
legend
licenses
license
license.
license,
licensed
licensee
lgpl
merchantability
mit/x-derivative
misrepresented
mpl
notice
non-exclusive
obligation
written permission
patent
parties
prior permission
product includes
provided
provisions
particular purpose
redistribute
redistribution
reexported
reproduce
use this software
restriction
all rights
royalty
, see the revision
, see the included
see the copyright.txt
for details
all intellectual property rights
sale
sell
subject to
terms
warranties
warranty
licensing
licencing
liability
meet some day
notices 
legal
accompanying
included with this distribution for more information
See the file
public domain
special exception
notwithstanding
copyright holders
to permit this exception
suitability
computer program whose purpose
disclaims copyright
software is covered
shall be modified such
